# interprete_LSM

./: camara.py  hola.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/interpretels/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interpretels/activities/: CameraActivity.java  CrearCuentaActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/interpretels/adapters/: HistoryAdapter.java
app/src/main/java/com/example/interpretels/camera/: HandDetector.java
app/src/main/java/com/example/interpretels/database/: AppDatabase.java  DatabaseSeeder.java  SignDao.java  SignHistoryDao.java
app/src/main/java/com/example/interpretels/fragments/: AjustesFragment.java  HistorialFragment.java  HomeFragment.java
app/src/main/java/com/example/interpretels/ml/: SignClassifier.java
app/src/main/java/com/example/interpretels/models/: Sign.java  SignHistory.java
app/src/main/res/layout/: activity_camera.xml  activity_crear_cuenta.xml  activity_login.xml  activity_main.xml  fragment_ajustes.xml  fragment_historial.xml  fragment_home.xml  item_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/interpretels/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
